#lang scribble/manual

Title: Anki Flash Cards
Date: 2015-06-03T05:40:39
Tags: DRAFT, flash cards, anki, learning, study methods

Anki is a flash card program. Flash cards are used for memorising information. I create and use Anki for learning the tools I use every day. The first tool is Bash, the default text-based shell program on most GNU/Linux based operating systems. Because there is so much to learn, I have spread the information over several decks of flash cards.

<!-- more -->

@centered{@bold{Bash Decks}}

@itemlist[
    @item{@bold{Bash Shell - Patterns} - Globs, extended globs, regular expressions, brace expansions, and parameter expansions}
    @item{@bold{Bash Shell - Variables} - Data types, arrays, special parameters, environment variables, user-defined variables.}
    @item{@bold{Bash Shell - Commands} - Built-in commands, shell keywords, aliases, functions, and executables.}
]
